.card-garden {
  margin-top: 40px;
  overflow: hidden;
  background: white;
  width: calc(25% - 10px);
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-bottom: 10px;
}


.card-garden > a > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-garden h2 {
  font-size: 16px;
  font-weight: bold;
}

.card-garden h6 {
  font-size: 14px;
}

.card-garden p {
  font-size: 12px;
  opacity: .7;
}


.card-garden-infos {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.card-garden-infos-dashboard {
  display: block;
  padding: 15px;
}
.card-garden-pricing {
text-align: right;
}

.card-dashboard-center {
  margin-top: 40px;
  overflow: hidden;
  justify-content: space-between;
  background: white;
  width: calc(30% - 10px);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  img {
    min-height: 300px;
    max-height: 300px;
    object-fit: cover;
  }
}
.card-dashboard-center.card-add-garden {
  border: solid #1bdd87 10px;
  justify-content: center;
}
a.btn.btn-flat.btn-add.btn-add-in-card {
  background: white;
  color: #1bdd87;
  font-size: 100px;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  display: flex;
  padding: 0 !important;
  justify-content: center;
  align-items: center;
}
